TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="postgres"
TYPEORM_DATABASE="signal_server_development"
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES="src/entity/**/*.ts"
TYPEORM_MIGRATIONS="src/migration/**/*.ts"
TYPEORM_SUBSCRIBERS="src/subscriber/**/*.ts"
